# Environment Configuration
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://helanantony:helan2003@cluster0.xhpe6.mongodb.net/HerbTrade?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=your-secret-key

# Email Configuration (Gmail)
EMAIL_USER=philuantony22@gmail.com
EMAIL_PASS=eawo pefz ynfy trbp

# Email Configuration (Gmail)
EMAIL_USER=philuantony22@gmail.com
EMAIL_PASS=eawo pefz ynfy trbp



# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyBvOkBwb09FTKDtUOiTp3HLZ2BdqzPiU-s

# Server Configuration
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:5174
