MONGODB_URI=mongodb+srv://helanantony:helan2003@cluster0.xhpe6.mongodb.net/HerbTrade?retryWrites=true&w=majority
JWT_SECRET=herbtrade_jwt_secret_key_2024
NODE_ENV=production
FRONTEND_URL=https://herb-trade-frontend.vercel.app
